<!DOCTYPE html>
<html>
    <head>
        <title>pianist by night - instrumental piano music</title>
        <link rel="shortcut icon" type="image/png" href="favicon.PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <a href="index.html"><h1>pianist by night</h1></a>
        </header>
        <main>
            <!-- PUT LATEST POSTS ON TOP -->
            <!-- id's on each article tag in case i need it to make filters (need id's to link w/in webpage). wait until you have more videos, e.g. at least 10, so you don't have useless filters or filters that only give 1 song b/c that's sad -->
            <article id="pathetique-take-1">
                <h2>August 19, 2021</h2>
                <div class="iframe">
                    <iframe src="https://youtube.com/embed/iDOL3oNc56I?rel=0" frameborder="0"></iframe>
                </div>
                <p><span class="TBT">Throwback Thursday: </span>The first time I heard of this song was when I was reading Little Women and after the disaster of the “I love you, Jo” scene, Laurie “played the ‘Sonata Pathetique’, and played it as he never did before.” So obviously I just had to listen to it, thought it the perfect song to describe Laurie’s heartache, and learned it as soon as I could (though regrettably, a bit rushed 😅). This is my rough first take taken in July 2020. Looking back, not only are there many technical things to improve on but also many parts of the emotion of this piece that I feel like I understand much better now and should take the time to flesh out. At some point, when I'm better able to do this piece justice, I'll re-learn and re-record this (which makes this more of a reminder-to-self post, I guess).</p>
            </article>
            <hr>
            <article id="raindrop-prelude">
                <h2>August 6, 2021</h2>
                <div class="iframe">
                    <iframe src="https://youtube.com/embed/mbhEVgsD8Fk?rel=0" frameborder="0"></iframe>
                </div>
                <p>A few years down the road I'll probably look back at this recording and cringe at all the things I would play differently/better at that point in the future, but for now, I think this is the best I can do, which is at least better than the best I could do last year when I first learned this, so yay, progress! 😊✊ Hope you enjoy listening to it as much as I loved re-learning and playing it! 💗🎶</p>
                <p>What do you think of when you listen to Raindrop Prelude? It might sound pretty on the nose, but to me, it reminds me of when the sky is gray and looks like it needs a good cry. XD It's like pent-up negative feelings you try to hide, for fear of them being a burden to others, but as always, it comes to a point where you can't ignore it anymore because keeping it in is eating away at you. And it's when you reach your breaking point that you finally find your way out and damn was it tiring but at least you've found peace. (And this isn't at all to say that to find peace from negative emotions, you need to let yourself reach your breaking point first - most definitely not. It's just what comes to mind when I listen to this piece...)</p>
                <p>PS yes, I cheated with the 9ths towards the end, I can barely reach a 9th on a good day, and when I tried these ones, my hand hurt, so I just stuck to the melody line and the drone. Hope the difference isn't too noticeable x</p></p>
            </article>
            <hr>
            <article id="to-a-wild-rose">
                <h2>July 8, 2021</h2>
                <div class="iframe">
                    <iframe src="https://youtube.com/embed/BQy5ROcPKS8?rel=0" frameborder="0"></iframe>
                </div>
                <p>Long time, no video, hi! This is one of those simpler songs, but I thought it sounded pretty, so I wanted to record it to ease back into the groove. I hope you find listening to it as peaceful as I found playing it 😊💗</p>
            </article>
            <hr>
            <article id="dawn">
                <h2>March 11, 2021</h2>
                <div class="iframe">
                    <iframe src="https://youtube.com/embed/yn_-hiV1IxU?rel=0" frameborder="0"></iframe>
                </div>
                <p>My favorite thing about Dawn from the Pride and Prejudice (2005) soundtrack has always been how it builds up. Evolving from the initial push-and-pull relationship with the sound (the way a single repeated note varies in length and speed, the gently rocking oscillation between notes), it blooms into such a vast range of pitch, engulfing listeners in this wholehearted swooping effect before taking them home. I love that it settles at a point that sounds like a promising beginning that, after everything, finally feels right. It’s such a beautiful reflection of the evolution of the characters and their relationships in the film! 😍
                    These thoughts and feelings were what I was hoping to express when I recorded this last August for my friends. But now, looking back, I’m finding all of these places that I think I could’ve played more sensitively, where I could’ve more subtly shifted dynamics or more smoothly adjusted speed or rubato, in addition to all the spots I want to remain consistent. And this was one of those rare recordings where a couple of weeks after I recorded it, I still liked the way it sounded! XD I wonder if there will ever be a time in my playing where I can listen to an old recording of mine and not think of something I’d play differently to fully express what I wanted to 🤔 Maybe not, but that's okay. That's what makes the journey interesting.</p>
            </article>
        </main>
    </body>
</html>